<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>productCategory</title>
    <style>
        article{
            background-color: whitesmoke;
            width: inherit;
            padding: 5px;
           
        }
        #productCat{
            font-family: Arial;
            font-size: 28px;
            text-align: center; vertical-align: middle;
        }
        #product-label{
            max-width: 100px;
            max-height: 30px;
            float:right;
            position: relative;
            top:5px;
            right: 5px;

        }
        #product-table{
            width: 100%;

        }
        #product-td{
            background-color: white;
            width: 300px;
            border: 1px solid white;
            border-radius: 8px;
            border-spacing: 20px ;
         

        }
        #product-img
        {
            max-width: 250px;
            max-height: 300px;
        }
        #product-name{
            font-family: Arial;
            font-weight: bold  ;
            font-size: 12px;
        }
        #newPrice{
            font-family: Arial;
            color: blue;
            font-weight: bold;
            font-size: 15px;
            display: inline;

        }
        #oldPrice{
            font-family: Arial;
            color: lightgrey;
            font-weight: bold;
            font-size: 12px;
            text-decoration: line-through;
            display: inline;

        }
        #discount{
            font-family: Arial;
            color: lightgrey;
            font-size: 10px;
            display: inline;
           
        }
        button{
            margin-top:20px ;
            background-color: rgb(47, 47, 226);
            border-radius: 100px;
            height: 30px;
            width: 40px;
        
            
 
}
  </style>
</head>
<body>
    <section> SLIDER
        </section>
        <article>
            <div class ="promotion">
                
            </div>
            <div class ="product">
                <h1 id="productCat">Iphone </h1>
                <table id="product-table">
                    <tr>
                        <td id ="product-td">
                        <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                        <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png">
                        <p id = "product-name"> iPhone 15 256GB </p>
                        <p id="newPrice"> 24.290.000</p>
                        <p id="oldPrice">27.990.000</p>
                        <p id="discount"> -12%</p>
                        </td>
                        
                       
                            <td id ="product-td">
                            <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                            <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp">
                            <p id = "product-name"> iPhone 15 Pro Max 256GB </p>
                            <p id="newPrice"> 34.290.000</p>
                            <p id="oldPrice">37.990.000</p>
                            <p id="discount"> -9%</p>
                            </td>
                            
                                <td id ="product-td">
                                <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                                <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0020317_iphone-15-plus-128gb_240.webp">
                                <p id = "product-name"> iPhone 15 Plus 128GB </p>
                                <p id="newPrice"> 24.490.000</p>
                                <p id="oldPrice">27.990.000</p>
                                <p id="discount"> -8%</p>
                                </td>
                                <td id ="product-td">
                                    <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                                    <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0020313_iphone-15-pro-128gb_240.webp">
                                    <p id = "product-name"> iPhone 15 Pro 128GB </p>
                                    <p id="newPrice"> 28.290.000</p>
                                    <p id="oldPrice">30.990.000</p>
                                    <p id="discount"> -8%</p>
                                    </td>
                    </tr>
                    <tr>
                        <td id ="product-td">
                        <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                        <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp">
                        <p id = "product-name"> iPhone 15 128GB</p>
                        <p id="newPrice"> 21.490.000</p>
                        <p id="oldPrice">24.990.000</p>
                        <p id="discount"> -14%</p>
                        </td>
                        
                       
                            <td id ="product-td">
                            <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                            <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png">
                            <p id = "product-name"> iPhone 14 Pro Max 128GB </p>
                            <p id="newPrice"> 26.150.000</p>
                            <p id="oldPrice">34.990.000</p>
                            <p id="discount"> -25%</p>
                            </td>
                            
                                <td id ="product-td">
                                <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                                <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png">
                                <p id = "product-name"> iPhone 14 Pro 128GB </p>
                                <p id="newPrice"> 23.890.000</p>
                                <p id="oldPrice">30.990.000</p>
                                <p id="discount"> -2%</p>
                                </td>
                                <td id ="product-td">
                                    <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                                    <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0009495_iphone-14-plus-128gb_240.png">
                                    <p id = "product-name"> iPhone 14 Plus 128GB </p>
                                    <p id="newPrice"> 21.490.000</p>
                                    <p id="oldPrice">27.990.000</p>
                                    <p id="discount"> -24%</p>
                                </td>

                    </tr>
                    <tr>
                        <td id ="product-td">
                        <!-- <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png"> -->
                        <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0009181_iphone-14-128gb_240.png">
                        <p id = "product-name"> iPhone 14 128GB</p>
                        <p id="newPrice"> 18.690.000</p>
                        <p id="oldPrice">24.990.000</p>
                        <p id="discount"> -25%</p>
                        </td>
                        
                       
                            <td id ="product-td">
                            <!-- <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png"> -->
                            <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0012164_iphone-11-64gb_240.webp">
                            <p id = "product-name"> iPhone 11 64GB </p>
                            <p id="newPrice"> 10.990.000</p>
                            <p id="oldPrice">14.990.000</p>
                            <p id="discount"> -30%</p>
                            </td>
                            
                                <td id ="product-td">
                                <!-- <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png"> -->
                                <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0012165_iphone-11-128gb_240.jpeg">
                                <p id = "product-name"> iPhone 11 128GB </p>
                                <p id="newPrice"> 11.890.000</p>
                                <p id="oldPrice">16.990.000</p>
                                <p id="discount"> -30%</p>
                                </td>
                                <td id ="product-td">
                                    <!-- <img id ="product-label" src ="https://shopdunk.com/images/uploaded/icon/nhan-coc.png"> -->
                                    <img id ="product-img" src ="https://shopdunk.com/images/thumbs/0000596_iphone-13_240.png">
                                    <p id = "product-name"> iPhone 13 </p>
                                    <p id="newPrice"> 16.190.000</p>
                                    <p id="oldPrice">24.990.000</p>
                                    <p id="discount"> -35%</p>
                                </td>

                    </tr>
                    

                </table>
            </div>

         


    
</body>
</html>